/**index.wxss**/
.swiper_wrap{
  width: 100%;
  height: 320rpx;
  background-color: red;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; 
  text-align: center;
}

.search_bar_wrap{
  width: 100%;
  height: 80rpx;
  background: linear-gradient(#DCDCDC, white);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.search_bar{
  width: 80%;
  height: 60rpx;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-radius: 30rpx;
}

.search_bar_text{
  color: #ADADAD;
  font-size: 28rpx;
  width: 100rpx;
  font-weight: normal;
  text-align: right;
}
.search_bar_input{
  color:black;
  font-size: 28rpx;
}

.search_bar_image{
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

.content_wrap{
  width: 100%;
  height: calc(100% - 400rpx);
  background-color: green;
}

.type_wrap{
  width: 100%;
  height: 50rpx;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.type_wrap radio-group{
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.type_wrap label{
  text-align: center;
  font-size: 30rpx;
  color: #303030;
  line-height: 50rpx;
  font-weight: bold;
}
.type_wrap .type_checked{
  border-bottom: 1rpx solid #ec6941;
  color: #ec6941;
}

.movie_item_wrap{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  padding:37rpx; 
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  background-color: grey;
}

.movie_item{
  width: 216rpx;
  height: 340rpx;
  background-color: pink;
  margin-right: 6rpx;
  margin-left: 6rpx;
  margin-bottom: 10rpx;
}

.swiper_box{
  width: 90%;
  height: 90%;
}

.swiper_box swiper-item{
  display: block;
  height: 300rpx;
}

.swiper_box swiper-item image{
  width: 100%;
  height: 300rpx;
}

/* 修改轮播图指示点内置样式 */
/* 所有指示点的父类 */
.swiper_box .wx-swiper-dots-horizontal{
   
}
/* 单个指示点样式 */
.swiper_box .wx-swiper-dot{
    width:40rpx;
    display: inline-flex;
    height: 10rpx; 
    margin-left: 20rpx;
    justify-content:space-between;
}
/* 此类必须有，伪元素 */
.swiper_box .wx-swiper-dot::before{
    /*此属性必须有，不然显示不出 */
    content: ''; 
    width: 20rpx;
    height: 10rpx;
    flex-grow: 1;
    background-color: red;
}
/* 当前指示点样式 */
.swiper_box .wx-swiper-dot-active::before{
    background-color: #fff;
}


