<!--pages/detail/detail.wxml--> 
<view class='container'>
  <view class='movie_wrap'>
    <video class='movie_box' src='{{src}}'></video>
    <view class='movie_info_wrap'>
      <view class='movie_info_box'>
        <view class='movie_name'>碟中谍6:全面瓦解</view>
        <view class='movie_actors'>汤姆·克鲁斯 / 亨利·卡维尔 / 文·瑞姆斯 / 西蒙·佩吉 </view>
      </view>
      <view class='movie_share_box'>
        <image src='/resources/images/movie_share.png'></image>
        <view>分享</view>
      </view>
      <view class='movie_favourite_box'>
        <image src='/resources/images/movie_favourite.png'></image>
        <view>收藏</view>
      </view>
    </view>
  </view>
</view>
